# MessaCord

./: .gitignore  MessaCord.sln  README.md
MessaCord/: MessaCord.csproj  Program.cs
MessaCord.RestAPI/: DiscordAPIClient.cs  MessaCord.RestAPI.csproj
MessaCord.RestAPI/API/: BotGatewayInfo.cs  Embed.cs  GatewayInfo.cs  PostMessageParams.cs
MessaCord.RestAPI/API/Common/: Activity.cs  Channel.cs  Emoji.cs  Game.cs  Guild.cs  Member.cs  Message.cs  PermissionOverwrites.cs  Presence.cs  Role.cs  User.cs
MessaCord.RestAPI/Entities/Channels/: RestChannel.cs
MessaCord.RestAPI/Entities/Guilds/: RestGuild.cs
MessaCord.RestAPI/Entities/Messages/: RestMessage.cs
MessaCord.RestAPI/Entities/User/: RestUser.cs
MessaCord.Test/: FunModule.cs  MessaCord.Test.csproj  Program.cs  TestModule.cs
MessaCord.Utilities/: MessaCord.Utilities.csproj
MessaCord.Utilities/Configuration/: ConfigManager.cs
MessaCord.Utilities/Log/: ILog.cs
MessaCord/API/: GatewayOpCode.cs  NetworkFrame.cs
MessaCord/API/Gateway/: BotGateway.cs  BotGatewayInfo.cs  Gateway.cs  GatewayHello.cs  GatewayInfo.cs  GatewayOpCode.cs  GuildEvent.cs  HelloEvent.cs  Identify.cs  Presence.cs  Properties.cs  Ready.cs  ReadyEvent.cs  SessionStartLimit.cs
MessaCord/Commands/: CommandAttribute.cs  CommandContext.cs  CommandHandler.cs  CommandManager.cs  Module.cs
MessaCord/Common/: Activity.cs  Channel.cs  Emoji.cs  Game.cs  Guild.cs  Member.cs  Message.cs  PermissionOverwrites.cs  Presence.cs  Role.cs  User.cs
MessaCord/Entities/Messages/: SocketMessage.cs
MessaCord/Network/: DiscordClient.cs
MessaCord/Ressources/: config.json
MessaCord/Utilities/Configuration/: Config.cs
MessaCord/Utilities/Log/: Logger.cs
